\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrilateral ABCD}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:quadrilateralABCD}{{1}{1}{Quadrilateral ABCD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cone on top of a cylinder}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:coneontopofcylinder}{{2}{3}{Cone on top of a cylinder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle ABC}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:triangleABC}{{3}{5}{Triangle ABC}{figure.3}{}}
\gdef \@abspage@last{6}
