\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Twelfth International Mathematical Olympiad, 1970}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1970/1.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1970/2.}{1}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1970/3.}{2}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1970/4.}{2}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1970/5.}{2}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1970/6.}{3}{equation.0.8}\protected@file@percent }
\gdef \@abspage@last{3}
