\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Tenth International Olympiad, 1968}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1968/1.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1968/2.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1968/3.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1968/4.}{2}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1968/5.}{2}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1968/6.}{2}{Item.5}\protected@file@percent }
\gdef \@abspage@last{2}
